
@import url('https://fonts.cdnfonts.com/css/akira-expanded');
@import url('https://fonts.cdnfonts.com/css/proxima-nova-2');

:root {
    --title: 'Akira Expanded';
    --content: 'Proxima Nova';
}

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Proxima Nova', sans-serif;
}

body {
}

.btn-whats {
    z-index: 1000;
    position: fixed;
    width: 50px;
    bottom: 30px;
    right: 30px;
    filter:drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.295));
    opacity: 0.7;
    transition: 250ms;
    cursor: pointer;
}

.btn-whats:hover {
    opacity: 1;
}

header {
    z-index: 99;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    background-color: white;
}

nav {
    display: flex;
    gap: 10px;
    align-items: center;
    align-self: center;
}

.btn-menu-mobile {
    z-index: 100;
    display: none;
    background-color: lightgrey;
    border-radius: 100%;
    border: none;
}

.menu-open {
    margin: 12px 12px 7px 12px;
}

.menu-close {
    display: none;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    margin: 12px 12px 12px 12px;
}

a {
    text-decoration: none;
    color: white;
}

.logo {
    width: 60px;
    height: 60px;
    
}

.btn-menu {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 15px;
    transition: 0.5s;
}

.btn-menu:hover {
    background-color: greenyellow;
    
}

.menu {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-family: var(--title);
    font-size: 5vw;
}

.conteudo {
    width: 800px;
    margin-inline: auto;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    letter-spacing: 0.02em;
    position: relative;
}

.caixa-workout{
    padding: 10px;
}

.partes-wod {
    display: flex;
    gap: 10px;
}

.wod {
    background-color: greenyellow;
    padding: 15px;
    border-radius: 10px;
    font-size: 0.9em;
    font-weight: bolder;
    align-items: center;
    justify-content: center;

}

.horarios {
    border-radius: 15px;
    display: flex;
    gap: 3px;
    max-width: 29vh;
    flex-wrap: wrap;
    justify-content: center;
}

.hora {
    display: flex;
    background-color: rgb(48, 48, 48);
    color: white;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    padding: 10px;
    font-size: 0.9em;
    align-items: center;
    justify-content: center;

}

p {
    line-height: 1.4em;
}

.btn-verde {
    padding: 10px 22px;
    background-color: greenyellow;
    border: none;
    font-weight: bold;
    font-size: 1.4em;
    cursor: pointer;
    color: black;
}

.btn-verde:hover {
    background-color: black;
    color: white;
}

.btn-verde > a {
    color: black;
}

.btn-verde:hover > a {
    color: white;
}

.conteudo1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    
}

.conteudo2 {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 50%;
    text-align: center;
    align-items: center;
}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-family: var(--title);
}

.conteudo2 > h2 {
    width: 100%;
}

.conteudo1 > h2 {
    width: 100%;
}

.carrossel {
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    overscroll-behavior: none;
    scroll-behavior: smooth;
    scroll-snap-type: inline mandatory;
    background-color: rgba(255, 255, 255, 0.055);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px); 
    border-radius: 20px;
}

.carrossel::-webkit-scrollbar {
    display: none;
}

.nav-carrossel {
    display: flex;
    position: absolute;
    gap: 10px;
    bottom: 0px;
}

.nav-carrossel a {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: white;
    opacity: 0.5;
    transition: opacity ease 250ms;
}

.nav-carrossel a:hover {
    opacity: 1;
}


.coach {
    padding: 20px;
    display: flex;
    align-items: center;
    width: 760px;
    scroll-snap-align: start;
    gap: 20px;

}

.coach > .conteudo2 {
    overflow: hidden;
}

.img-coach {
    width: 100%; 
}

.icon-media {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

section {
    padding: 50px 20px 50px 20px;
    position: relative;
}


.home {
    margin-top: 0px;
    background: linear-gradient(90deg, black, transparent 100%), url(img/background1.png) center center no-repeat fixed;
    background-size: cover; 
    background-position: center center;
    display: flex;
    align-items: center;
    min-height: 90vh;
    color: white;
}


.sobre {
    display: flex;
    flex-direction: column;
    background: url(img/paper-divisor.png), 
    linear-gradient(90deg, black, transparent 100%), 
    url(img/background1.png) center center no-repeat fixed;
    background-size: cover;
    min-height: 80vh;
    justify-content: center;
}

.conteudo-sobre {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    width: 70%;
    margin-right: auto;
    
}

.paragrafo {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-weight: 300;
}

.destaque {
    background-color: rgb(155, 253, 8);
}

.conteudo-sobre > h1 {
    line-height: 60px;
}

.aula {
    background-color: rgb(131, 131, 131);
}

.conteudo-aula {
    display: flex;
    width: 100%;
    justify-content: space-between;

}

.card {
    color: black;
    background-color: greenyellow;
    width: 220px;
    aspect-ratio: 1/1;
    transition: 0.3s;
    display: flex;
    justify-content: center;
}

.conteudo1-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.conteudo1-card > p {
    font-weight: 300;
}

.card-active > .conteudo1-card {
    display: none;
}

.card-active > .conteudo2-card {
    display: flex;
}

.conteudo2-card {
    display: none;
    padding: 20px 20px 20px 20px;
    text-align: left;
    font-weight: 300;
}

.bold {
    font-weight: bold;
}


.card > h3 {
    font-size: 1.5em;
    margin-block-end: -5px;
}

.card > p {
    font-size: 0.8em;
    font-weight: 300;
}

.icon {
    width: 80px;
    aspect-ratio: 1/1;
    margin-bottom: 20px;
}

.staff {
    background: url('img/background2.png') center center no-repeat fixed;
    background-size: cover; 
    background-color: black;
    min-height: 80vh;
    color: white;

    display: flex;
    flex-direction: column;
}

.link:hover {
    color: chartreuse;
    font-weight: bolder;

}

.media {
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0px;
    color: white;
    background-color: rgb(83, 83, 83);
}

.media > img {
    width: 100%;
    aspect-ratio: 1/1;
    transition: 0.2s;
    cursor: pointer;
}

.media > img:hover {
    transform: scale(1.05);
}

.contato {
    display: flex;
    background-color: rgb(49, 49, 49);
    color: white;
}

.maps {
    display: flex;
    width: 50%; 
    align-items: left;
}

.maps > iframe {
    width: 80%;
    height: 100%;
}

footer {
    background-color: rgb(49, 49, 49);
    color: rgb(116, 116, 116);
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
}

.ancora {
    display: block;
    position: absolute;
    top: -60px;

}

@media (max-width: 800px) {

    .sobre {
        background-image: none;
        background-image: url(img/paper.jpg);
    }

    .media {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-whats {
        bottom: 15px;
        right: 15px;
    }

    .carrossel {
        width: 340px;
    }

    .coach {
        flex-direction: column-reverse;
        justify-content: flex-end;
        width: 300px;
    }

    .btn-menu-mobile {
        display: block;
        cursor: pointer;
    }

    h1 {
        font-size: 12vw;
    }

    .menu {
        justify-content: right;
    }

    .logo {
        width: 46px;
        height: 46px;
    }

    .menu-mobile {
        display: none;
        background-color: rgba(255, 255, 255, 0.918);
        backdrop-filter: blur(7.5px);
        -webkit-backdrop-filter: blur(7.5px); 
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        justify-content: center;
        flex-direction: column;
        font-size: 2em;
    }

    .showmenu {
        display: flex;
    }

    .home {
        background-size: cover;
        background-position: fixed;
        background-attachment: local;
    
    }


    .post2 {
        display: none;
    }
    
    .conteudo-aula {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .conteudo {
        width: 100%;
        flex-direction: column;
        text-align: center;

    }

    .conteudo-sobre {
        margin-right: 0;
        width: 80%;
        text-align: left;
    }

    .conteudo-sobre > h1 {
        margin-top: 10px;
        line-height: 0.9em;
        font-size: 2.5em;
    }

    .nav-carrossel {
        bottom: -20px;
    }
 
    .conteudo1 {
        width: 100%;
    }
    .conteudo2 {
        width: 100%;
        text-align: center;
    }

    .conteudo1 > img {
        width: 250px;
        margin-bottom: 20px;
    }

    .maps {
        margin-bottom: 20px;
        justify-content: center;
    }
    .btn-verde {
        margin-top: 30px;
        font-size: 1em;
    }

    .icon-media {
        justify-content: center;
    }

}

